# Add Fields

<img src="assets/image-20240714184828640.png" alt="image-20240714184828640" style="zoom:67%;" />

<img src="assets/image-20240714184919133.png" alt="image-20240714184919133" style="zoom:50%;" />

### 使用Query Tool执行SQL命令

1. 打开Query Tool后，你会看到一个SQL编辑器窗口。
2. 在SQL编辑器中输入你的SQL命令，例如：

```
sql
Copy code
ALTER TABLE todos ADD COLUMN completed BOOLEAN DEFAULT FALSE;
```

或

```
sqlCopy codeDROP TABLE IF EXISTS todos;

CREATE TABLE todos (
    id SERIAL PRIMARY KEY,
    text TEXT NOT NULL,
    completed BOOLEAN DEFAULT FALSE
);
```

1. 输入命令后，点击工具栏中的`执行`按钮（通常是一个带有播放图标的按钮）或按`F5`键来执行SQL命令。
2. 执行结果将显示在编辑器下方的输出窗口中。如果成功，你将看到一个成功的消息；如果有错误，错误消息将显示在输出窗口中。